{
  "name": "use-ai-lib",
  "version": "0.0.3-alpha",
  "description": "A React hooks library for building AI-powered apps as simple as possible.",
  "type": "module",
  "source": "src/index.ts",
  "main": "./dist/index.cjs",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.modern.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle --no-sourcemap --tsconfig tsconfig.build.json --format modern,cjs",
    "dev": "microbundle watch --no-sourcemap --tsconfig tsconfig.build.json --format modern,cjs",
    "demo": "next dev",
    "ci": "pnpm run test",
    "test": "vitest",
    "lint": "biome check src/**",
    "lint:fix": "biome check --write src/**",
    "changeset": "changeset",
    "release:prepare": "pnpm run lint && pnpm run ci && pnpm run build",
    "release": "pnpm run release:prepare && changeset version && changeset publish"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.53.1",
    "ai": "^3.3.21"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^0.0.54",
    "@ai-sdk/ui-utils": "^0.0.40",
    "@ant-design/pro-chat": "^1.15.2",
    "@biomejs/biome": "1.8.3",
    "@changesets/cli": "^2.27.7",
    "@opentelemetry/api": "^1.9.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "antd": "^5.20.2",
    "antd-style": "^3.6.2",
    "chrome-ai": "^1.11.1",
    "jsdom": "^25.0.0",
    "microbundle": "^0.15.1",
    "next": "^14.2.7",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmAzing129/use-ai-lib.git"
  },
  "keywords": [
    "ai",
    "react",
    "hooks"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmAzing129/use-ai-lib/issues"
  },
  "homepage": "https://github.com/AmAzing129/use-ai-lib#readme",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
