{
  "name": "use-ai-lib",
  "version": "0.0.1",
  "description": "A React hooks library for building AI-powered apps as simple as possible.",
  "type": "module",
  "source": "src/index.ts",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.module.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.modern.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle --tsconfig tsconfig.build.json",
    "dev": "microbundle watch --no-sourcemap --tsconfig tsconfig.build.json",
    "demo": "next dev",
    "ci": "pnpm run test",
    "lint": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@ai-sdk/ui-utils": "^0.0.39",
    "@tanstack/react-query": "^5.52.1",
    "ai": "^3.3.17",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^0.0.54",
    "@ant-design/pro-chat": "^1.15.2",
    "@changesets/cli": "^2.27.7",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "antd": "^5.20.2",
    "antd-style": "^3.6.2",
    "chrome-ai": "^1.11.1",
    "jsdom": "^25.0.0",
    "microbundle": "^0.15.1",
    "next": "^14.2.7",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmAzing129/use-ai-lib.git"
  },
  "keywords": [
    "ai",
    "react",
    "hooks"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmAzing129/use-ai-lib/issues"
  },
  "homepage": "https://github.com/AmAzing129/use-ai-lib#readme",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276"
}
