{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    // https://github.com/developit/microbundle/issues/857
    "jsxFactory": "",
    "jsxFragmentFactory": ""
  }
}
